C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\bin\Debug\net6.0\Task 74.exe
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\bin\Debug\net6.0\Task 74.deps.json
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\bin\Debug\net6.0\Task 74.runtimeconfig.json
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\bin\Debug\net6.0\Task 74.dll
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\bin\Debug\net6.0\Task 74.pdb
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.AssemblyInfo.cs
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.dll
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\refint\Task 74.dll
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.pdb
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\Task 74.genruntimeconfig.cache
C:\Users\user\Desktop\GeekBrains\C#\HM10\Task 74\obj\Debug\net6.0\ref\Task 74.dll
